<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>3A-Dent&#160;&#8212; Лучшая стоматология в&#160;Краснодаре&#160;&#8212; Услуги, Цены, Отзывы<</title><meta name="description" content="Стоматология в Краснодаре: услуги, цены, отзывы. Высококачественное лечение зубов в лучших клиниках города."><meta name="keywords" content="стоматология в Краснодаре, стоматологические услуги, лечение зубов, имплантация зубов, протезирование, ортодонтия, детская стоматология"><link rel="stylesheet" href="./css/main.css"/><link rel="icon" type="image/x-icon" href="./img/favicons/favicon.svg"><link rel="apple-touch-icon" sizes="180x180" href="./img/favicons/apple-touch-icon.png"><script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "MedicalOrganization",
          "name": "3A-Dent",
          "description": "Стоматология в Краснодаре предоставляет полный спектр услуг по лечению зубов: терапевтическая, хирургическая стоматология, ортодонтия и детская стоматология.",
          "address": {
            "@type": "PostalAddress",
            "streetAddress": "1-я линия поймы реки кубани д. 2 оф. 4",
            "addressLocality": "Краснодар",
            "addressRegion": "Кр",
            "postalCode": "350000",
            "addressCountry": "RU"
          },
          "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+7-938-506-28-55",
            "contactType": "3A-Dent"
          },
          "openingHours": "Mo-St 10:00-20:00",
          "priceRange": "₽₽"
        }
        </script></head><body><main class="visually-hidden"><article><header><h1>Стоматология в&#160;Краснодаре: Надёжное и&#160;современное лечение зубов</h1></header><section itemscope itemtype="https://schema.org/Service"><h2>Услуги стоматологии в&#160;Краснодаре</h2><p>Краснодарские стоматологические клиники предлагают полный спектр услуг для поддержания здоровья зубов и&#160;полости&#160;рта. Ключевые направления стоматологии включают:</p><ul><li itemprop="serviceType"><strong>Терапевтическая стоматология</strong>&#160;&#8212; лечение кариеса, пульпита, периодонтита и&#160;пломбирование зубов.</li><li itemprop="serviceType"><strong>Хирургическая стоматология</strong>&#160;&#8212; удаление зубов, имплантация, коррекция прикуса.</li><li itemprop="serviceType"><strong>Ортодонтия</strong>&#160;&#8212; исправление прикуса, установка брекетов.</li><li itemprop="serviceType"><strong>Протезирование зубов</strong>&#160;&#8212; восстановление зубного ряда.</li><li itemprop="serviceType"><strong>Детская стоматология</strong>&#160;&#8212; лечение заболеваний зубов у&#160;детей.</li></ul></section><section itemscope itemtype="https://schema.org/MedicalBusiness"><h2>Преимущества стоматологического лечения в&#160;Краснодаре</h2><p>Выбирая стоматологию в&#160;Краснодаре, пациенты получают ряд преимуществ:</p><ul><li><strong itemprop="benefit">Высокий уровень квалификации специалистов</strong>. Врачи проходят курсы повышения квалификации и&#160;используют новейшие методы.</li><li><strong itemprop="benefit">Современные технологии и&#160;оборудование</strong>. В&#160;стоматологических клиниках используется цифровая рентгенография, лазерные установки и&#160;3D-моделирование.</li><li><strong itemprop="benefit">Доступные цены</strong>. Лечение обходится дешевле, чем в&#160;крупных городах.</li><li><strong itemprop="benefit">Комплексный подход к&#160;лечению</strong>. Индивидуальные планы лечения для каждого пациента.</li></ul></section><section itemscope itemtype="https://schema.org/FAQPage"><h2>Как выбрать стоматологическую клинику в&#160;Краснодаре</h2><p>При выборе стоматологии обратите внимание на&#160;следующие факторы:</p><ul><li><strong itemprop="mainEntity">Репутация клиники</strong>. Читайте отзывы пациентов о&#160;клинике и&#160;врачах.</li><li><strong itemprop="mainEntity">Квалификация врачей</strong>. Проверьте наличие лицензий и&#160;сертификатов.</li><li><strong itemprop="mainEntity">Современное оборудование</strong>. Использование новейших технологий ускоряет лечение.</li><li><strong itemprop="mainEntity">Стоимость услуг</strong>. Сравнивайте цены в&#160;зависимости от&#160;сложности лечения.</li></ul></section><section><h2>Лечение зубов в&#160;Краснодаре: Цены и&#160;отзывы</h2><p>Стоимость стоматологических услуг зависит от&#160;клиники и&#160;типа лечения:</p><ul><li itemprop="priceRange">Лечение кариеса&#160;&#8212; от&#160;2000 до&#160;5000 рублей.</li><li itemprop="priceRange">Имплантация одного зуба&#160;&#8212; от&#160;30 000 до&#160;70 000 рублей.</li><li itemprop="priceRange">Установка брекетов&#160;&#8212; от&#160;50 000 до&#160;150 000 рублей.</li></ul><p itemprop="review">Отзывы пациентов о&#160;клиниках Краснодара в&#160;основном положительные, многие отмечают профессионализм и&#160;комфорт лечения.</p></section><section><h2>Советы по&#160;уходу за&#160;зубами после лечения</h2><p>Чтобы сохранить здоровье зубов, соблюдайте следующие рекомендации:</p><ul><li itemprop="itemListElement">Чистите зубы дважды в&#160;день.</li><li itemprop="itemListElement">Используйте зубную нить для чистки межзубных промежутков.</li><li itemprop="itemListElement">Регулярно посещайте стоматолога для профилактики.</li><li itemprop="itemListElement">Избегайте чрезмерного потребления сладких и&#160;кислых продуктов.</li></ul></section><footer><p>Стоматология в&#160;Краснодаре&#160;&#8212; это высококачественное лечение зубов по&#160;доступным ценам. Выбирайте клинику с&#160;учётом отзывов, квалификации врачей и&#160;использования современного оборудования.</p></footer></article></main><header class="header"><div class="container"><div class="header__row"> <a href="/" class="logo"><img src="./img/logo/logo.svg" alt="3a-dent.ru"></a><nav class="header__nav nav"><ul class="nav__list"><li><a class="nav-link" href="#services">Услуги</a></li><li><a class="nav-link" href="#price">Цены</a></li><li><a class="nav-link" href="#results">Результаты</a></li><li><a class="nav-link" href="#specialists">Врачи</a></li><li><a class="nav-link" href="#reviews">Отзывы</a></li><li><a class="nav-link" href="#contacts">Контакты</a></li></ul></nav> <button type="button" class="mobile-nav-btn"><div class="nav-icon"></div></button></div></div></header><div class="mobile-nav"><ul class="mobile-nav__list"><li><a class="nav-link" href="#services">Услуги</a></li><li><a class="nav-link" href="#price">Цены</a></li><li><a class="nav-link" href="#results">Результаты</a></li><li><a class="nav-link" href="#specialists">Врачи</a></li><li><a class="nav-link" href="#reviews">Отзывы</a></li><li><a class="nav-link" href="#contacts">Контакты</a></li></ul></div><article class="main"><section class="hero"><div class="container"><div class="hero__wrapper"><div class="hero__col"><h1 class="hero__title"> Современная <span>стоматология</span> для здоровья и&#160;эстетики вашей улыбки<svg class="icon icon--smile"><use href="./img/svgsprite/sprite.symbol.svg#smile"></use></svg></h1><p class="hero__descr">Профессиональное лечение зубов и&#160;десен с&#160;использованием передовых технологий в&#160;комфортных условиях.</p> <button type="button" class="hero__btn btn"> <img src="./img/hero/cta-done.svg" alt="Получить консультацию"> <span>Получить консультацию</span></button></div><div class="hero__col"><div class="hero__img swiper"><div class="swiper-wrapper"><div class="swiper-slide"><picture><source srcset="./img/hero/s1.webp 1x, ./img/hero/s1@2x.webp 2x" type="image/webp"><source srcset="./img/hero/s1.jpg 1x, ./img/hero/s1@2x.jpg 2x" type="image/jpeg"> <img src="./img/hero/s1.jpg" alt="Современная стоматология для здоровья и эстетики вашей улыбки"></picture></div><div class="swiper-slide"><picture><source srcset="./img/hero/s2.webp 1x, ./img/hero/s2@2x.webp 2x" type="image/webp"><source srcset="./img/hero/s2.jpg 1x, ./img/hero/s2@2x.jpg 2x" type="image/jpeg"> <img src="./img/hero/s2.jpg" alt="Современная стоматология для здоровья и эстетики вашей улыбки"></picture></div><div class="swiper-slide"><picture><source srcset="./img/hero/s3.webp 1x, ./img/hero/s3@2x.webp 2x" type="image/webp"><source srcset="./img/hero/s3.jpg 1x, ./img/hero/s3@2x.jpg 2x" type="image/jpeg"> <img src="./img/hero/s3.jpg" alt="Современная стоматология для здоровья и эстетики вашей улыбки"></picture></div><div class="swiper-slide"><picture><source srcset="./img/hero/s4.webp 1x, ./img/hero/s4@2x.webp 2x" type="image/webp"><source srcset="./img/hero/s4.jpg 1x, ./img/hero/s4@2x.jpg 2x" type="image/jpeg"> <img src="./img/hero/s4.jpg" alt="Современная стоматология для здоровья и эстетики вашей улыбки"></picture></div><div class="swiper-slide"><picture><source srcset="./img/hero/s5.webp 1x, ./img/hero/s5@2x.webp 2x" type="image/webp"><source srcset="./img/hero/s5.jpg 1x, ./img/hero/s5@2x.jpg 2x" type="image/jpeg"> <img src="./img/hero/s5.jpg" alt="Современная стоматология для здоровья и эстетики вашей улыбки"></picture></div><div class="swiper-slide"><picture><source srcset="./img/hero/s6.webp 1x, ./img/hero/s6@2x.webp 2x" type="image/webp"><source srcset="./img/hero/s6.jpg 1x, ./img/hero/s6@2x.jpg 2x" type="image/jpeg"> <img src="./img/hero/s6.jpg" alt="Современная стоматология для здоровья и эстетики вашей улыбки"></picture></div><div class="swiper-slide"><picture><source srcset="./img/hero/s7.webp 1x, ./img/hero/s7@2x.webp 2x" type="image/webp"><source srcset="./img/hero/s7.jpg 1x, ./img/hero/s7@2x.jpg 2x" type="image/jpeg"> <img src="./img/hero/s7.jpg" alt="Современная стоматология для здоровья и эстетики вашей улыбки"></picture></div></div></div><div class="hero__overlay"></div></div></div></div></section><section class="services" id="services"><div class="container"><div class="services__grid"><div class="services__grid--item" data-aos="flip-left" data-aos-offset="200"><h2 class="services__title">Полный спектр наших <span>услуг</span></h2></div><div class="services__grid--item" data-aos="flip-left" data-aos-offset="200"><h3 class="services__grid--title"><span>Лечение</span> зубов</h3><ul class="services__grid--list"><li> <img src="./img/services/list.svg" alt=""><h4>Лечение кариеса</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Лечение пульпита</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Лечение периодонтита</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Лечение клиновидных дефектов</h4></li></ul> <button type="button" class="btn services__btn">Узнать подробнее</button></div><div class="services__grid--item" data-aos="flip-left" data-aos-offset="200"><h3 class="services__grid--title"><span>Протезирование</span> зубов</h3><ul class="services__grid--list"><li> <img src="./img/services/list.svg" alt=""><h4>Металлокерамические коронки</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Циркониевые коронки</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Безметалловые коронки E-max</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Съемные протезы</h4></li></ul> <button type="button" class="btn services__btn">Узнать подробнее</button></div><div class="services__grid--item" data-aos="flip-left" data-aos-offset="200"><h3 class="services__grid--title"><span>Имплантация</span> зубов</h3><ul class="services__grid--list"><li> <img src="./img/services/list.svg" alt=""><h4>Имплантация системой OSSTEM</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Одномоментная имплантация</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Костная платика</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Имплантация при отсутствии зубов</h4></li></ul> <button type="button" class="btn services__btn">Узнать подробнее</button></div><div class="services__grid--item" data-aos="flip-left" data-aos-offset="200"><h3 class="services__grid--title"><span>Ортодонтия</span></h3><ul class="services__grid--list"><li> <img src="./img/services/list.svg" alt=""><h4>Установка брекетов</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Металлические брекеты</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Керамические брекеты</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Исправление прикуса</h4></li></ul> <button type="button" class="btn services__btn">Узнать подробнее</button></div><div class="services__grid--item" data-aos="flip-left" data-aos-offset="200"><h3 class="services__grid--title"><span>Хирургия</span></h3><ul class="services__grid--list"><li> <img src="./img/services/list.svg" alt=""><h4>Удаление зубов</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Удаление зуба мудрости</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Пластика десны</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Наращивание костной ткани</h4></li></ul> <button type="button" class="btn services__btn">Узнать подробнее</button></div><div class="services__grid--item" data-aos="flip-left" data-aos-offset="200"><h3 class="services__grid--title"><span>Реставрация</span> зубов</h3><ul class="services__grid--list"><li> <img src="./img/services/list.svg" alt=""><h4>Наращивание зубов</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Устранение щелей между зубами</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Изменение контура мягких тканей</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Художественная реставрация зубов</h4></li></ul> <button type="button" class="btn services__btn">Узнать подробнее</button></div><div class="services__grid--item" data-aos="flip-left" data-aos-offset="200"><h3 class="services__grid--title"><span>Профилактика</span> зубов</h3><ul class="services__grid--list"><li> <img src="./img/services/list.svg" alt=""><h4>Чистка зубов</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Отбеливание зубов</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Удаление зубного камня</h4></li><li> <img src="./img/services/list.svg" alt=""><h4>Укрепление десен</h4></li></ul> <button type="button" class="btn services__btn">Узнать подробнее</button></div><div class="services__grid--item" data-aos="flip-left" data-aos-offset="200"><p class="question">Нужна консультация?</p> <button type="button" class="btn services__btn-help"> <img src="./img/services/question.svg" alt="question"> <span>Получить консультацию</span></button></div></div></div></section><section class="price" id="price"><div class="container"><div class="price__grid"><div class="price__grid--item" data-aos="fade-right" data-aos-offset="200"><h2 class="price__title">Терапия</h2> <button type="button" class="price__btn btn">Запись на&#160;прием</button></div><div class="price__grid--item" data-aos="fade-left" data-aos-offset="200"><ul class="price__list"><li><span>Лечение зуба с&#160;каналами</span><span>от&#160;5 000 ₽</span></li><li><span>Реставрация фронтальных групп зубов</span><span>от&#160;5 000 ₽</span></li><li><span>Средний кариес</span><span>от&#160;3 500 ₽</span></li><li><span>Глубокий кариес</span><span>от&#160;4 500 ₽</span></li><li><span>Гигиена полости рта</span><span>от&#160;4 500 ₽</span></li></ul></div><div class="price__grid--item" data-aos="fade-right" data-aos-offset="200"><h2 class="price__title">Хирургия</h2> <button type="button" class="price__btn btn">Запись на&#160;прием</button></div><div class="price__grid--item" data-aos="fade-left" data-aos-offset="200"><ul class="price__list"><li><span>Удаление простое</span><span>от&#160;2 000 ₽</span></li><li><span>Удаление сложное</span><span>от&#160;3 000 ₽</span></li><li><span>Удаление зубов мудрости</span><span>от&#160;4 000 ₽</span></li><li><span>Плазмолифтинг</span><span>от&#160;3 000 ₽</span></li></ul></div><div class="price__grid--item" data-aos="fade-right" data-aos-offset="200"><h2 class="price__title">Ортопедия</h2> <button type="button" class="price__btn btn">Запись на&#160;прием</button></div><div class="price__grid--item" data-aos="fade-left" data-aos-offset="200"><ul class="price__list"><li><span>Металлокерамическая коронка</span><span>от&#160;8 000 ₽</span></li><li><span>Циркониевые коронки</span><span>от&#160;12 000 ₽</span></li><li><span>Временные коронки</span><span>от&#160;1 500&#160;₽</span></li><li><span>Бюгельный протез с&#160;кламмерами</span><span>от&#160;40 000 ₽</span></li><li><span>Бюгельный протез на&#160;замковых креплениях</span><span>от&#160;45 000 ₽</span></li><li><span>Микропротез (до&#160;3-х зубов)</span><span>от&#160;6 000 ₽</span></li><li><span>Съёмный протез акриловый</span><span>от&#160;15 000 ₽</span></li><li><span>Съёмный протез нейлоновый</span><span>от&#160;25 000 ₽</span></li></ul></div><div class="price__grid--item" data-aos="fade-right" data-aos-offset="200"><h2 class="price__title">Ортодонтия</h2> <button type="button" class="price__btn btn">Запись на&#160;прием</button></div><div class="price__grid--item" data-aos="fade-left" data-aos-offset="200"><ul class="price__list"><li><span>Консультация ортодонта</span><span>от&#160;500 ₽</span></li><li><span>Установка брекет-системы на&#160;1 челюсть:</span><span></span></li><li><span style="font-weight: 500; ">&#8212;&#160;металические лигатурные</span><span>от&#160;25 000&#160;₽</span></li><li><span style="font-weight: 500; ">&#8212;&#160;керамические лигатурные</span><span>от&#160;35 000 ₽</span></li><li><span style="font-weight: 500; ">&#8212;&#160;металические самолигирующие</span><span>от&#160;40 000 ₽</span></li><li><span>Снятие брекетов, фиксация ретейнера (за&#160;1 зубной ряд)</span><span>от&#160;10 000 ₽</span></li><li><span>Установка ретенционнной каппы (за&#160;1 зубной ряд)</span><span>от&#160;6 000 ₽</span></li></ul></div></div></div></section><section class="results" id="results"><div class="container"><div class="results__wrapper"><h2 class="results__title">Результаты</h2><div class="results__slider swiper"><div class="swiper-wrapper"><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r1.webp 1x, ./img//results/r1@2x.webp 2x" type="image/webp"><source srcset="./img//results/r1.jpg 1x, ./img//results/r1@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r1.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r2.webp 1x, ./img//results/r2@2x.webp 2x" type="image/webp"><source srcset="./img//results/r2.jpg 1x, ./img//results/r2@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r2.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r3.webp 1x, ./img//results/r3@2x.webp 2x" type="image/webp"><source srcset="./img//results/r3.jpg 1x, ./img//results/r3@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r3.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r4.webp 1x, ./img//results/r4@2x.webp 2x" type="image/webp"><source srcset="./img//results/r4.jpg 1x, ./img//results/r4@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r4.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r5.webp 1x, ./img//results/r5@2x.webp 2x" type="image/webp"><source srcset="./img//results/r5.jpg 1x, ./img//results/r5@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r5.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r6.webp 1x, ./img//results/r6@2x.webp 2x" type="image/webp"><source srcset="./img//results/r6.jpg 1x, ./img//results/r6@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r6.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r7.webp 1x, ./img//results/r7@2x.webp 2x" type="image/webp"><source srcset="./img//results/r7.jpg 1x, ./img//results/r7@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r7.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r8.webp 1x, ./img//results/r8@2x.webp 2x" type="image/webp"><source srcset="./img//results/r8.jpg 1x, ./img//results/r8@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r8.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r9.webp 1x, ./img//results/r9@2x.webp 2x" type="image/webp"><source srcset="./img//results/r9.jpg 1x, ./img//results/r9@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r9.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r10.webp 1x, ./img//results/r10@2x.webp 2x" type="image/webp"><source srcset="./img//results/r10.jpg 1x, ./img//results/r10@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r10.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r11.webp 1x, ./img//results/r11@2x.webp 2x" type="image/webp"><source srcset="./img//results/r11.jpg 1x, ./img//results/r11@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r11.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r12.webp 1x, ./img//results/r12@2x.webp 2x" type="image/webp"><source srcset="./img//results/r12.jpg 1x, ./img//results/r12@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r12.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r13.webp 1x, ./img//results/r13@2x.webp 2x" type="image/webp"><source srcset="./img//results/r13.jpg 1x, ./img//results/r13@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r13.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r14.webp 1x, ./img//results/r14@2x.webp 2x" type="image/webp"><source srcset="./img//results/r14.jpg 1x, ./img//results/r14@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r14.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r15.webp 1x, ./img//results/r15@2x.webp 2x" type="image/webp"><source srcset="./img//results/r15.jpg 1x, ./img//results/r15@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r15.jpg" alt=""></picture></div><div class="swiper-slide results__slide"><picture><source srcset="./img//results/r17.webp 1x, ./img//results/r17@2x.webp 2x" type="image/webp"><source srcset="./img//results/r17.jpg 1x, ./img//results/r17@2x.jpg 2x" type="image/jpeg"> <img src="./img//results/r17.jpg" alt=""></picture></div></div><div class="swiper-scrollbar"></div></div></div></div></section><section class="specialists" id="specialists"><div class="container"><div class="specialists__grid"><div class="specialists__grid--item"><h2 class="specialists__grid--title">Наши врачи</h2><div class="specialists__slider1 swiper"><div class="swiper-wrapper"><div class="swiper-slide specialists__slide"><picture><source srcset="./img//spec/sp1.webp 1x, ./img//spec/sp1@2x.webp 2x" type="image/webp"><source srcset="./img//spec/sp1.jpg 1x, ./img//spec/sp1@2x.jpg 2x" type="image/jpeg"> <img src="./img//spec/sp1.jpg" alt="3A-Dent - Лучшая стоматология в Краснодаре"></picture><div class="specialists__text"><h3 class="specialists__suname">Алиев</h3><h3 class="specialists__name">Тимур Ибрагимович</h3><p class="specialists__prof">Ортопед&#160;&#8212; терапевт</p></div></div><div class="swiper-slide specialists__slide"><picture><source srcset="./img//spec/sp2.webp 1x, ./img//spec/sp2@2x.webp 2x" type="image/webp"><source srcset="./img//spec/sp2.jpg 1x, ./img//spec/sp2@2x.jpg 2x" type="image/jpeg"> <img src="./img//spec/sp2.jpg" alt="3A-Dent - Лучшая стоматология в Краснодаре"></picture><div class="specialists__text"><h3 class="specialists__suname">Гулуа</h3><h3 class="specialists__name">Заира Рустановна</h3><p class="specialists__prof">Ортодонт&#160;&#8212;терапевт</p></div></div><div class="swiper-slide specialists__slide"><picture><source srcset="./img//spec/sp3.webp 1x, ./img//spec/sp3@2x.webp 2x" type="image/webp"><source srcset="./img//spec/sp3.jpg 1x, ./img//spec/sp3@2x.jpg 2x" type="image/jpeg"> <img src="./img//spec/sp3.jpg" alt="3A-Dent - Лучшая стоматология в Краснодаре"></picture><div class="specialists__text"><h3 class="specialists__suname">Сычев</h3><h3 class="specialists__name">Александр Сергеевич</h3><p class="specialists__prof">Хирург</p></div></div></div><div class="swiper-scrollbar"></div></div></div><div class="specialists__grid--item"><h2 class="specialists__grid--title">Лицензии</h2><div class="specialists__slider2 swiper"><div class="swiper-wrapper"><div class="swiper-slide specialists__slide"><picture><source srcset="./img/list/l1.webp 1x, ./img/list/l1@2x.webp 2x" type="image/webp"><source srcset="./img/list/l1.jpg 1x, ./img/list/l1@2x.jpg 2x" type="image/jpeg"> <img src="./img/list/l1.jpg" alt="3A-Dent - Лучшая стоматология в Краснодаре"></picture></div><div class="swiper-slide specialists__slide"><picture><source srcset="./img/list/l2.webp 1x, ./img/list/l2@2x.webp 2x" type="image/webp"><source srcset="./img/list/l2.jpg 1x, ./img/list/l2@2x.jpg 2x" type="image/jpeg"> <img src="./img/list/l2.jpg" alt="3A-Dent - Лучшая стоматология в Краснодаре"></picture></div><div class="swiper-slide specialists__slide"><picture><source srcset="./img/list/l3.webp 1x, ./img/list/l3@2x.webp 2x" type="image/webp"><source srcset="./img/list/l3.jpg 1x, ./img/list/l3@2x.jpg 2x" type="image/jpeg"> <img src="./img/list/l3.jpg" alt="3A-Dent - Лучшая стоматология в Краснодаре"></picture></div></div><div class="swiper-scrollbar"></div></div></div></div></div></section><section class="reviews" id="reviews"><div class="container"><div class="reviews__wrapper"><h2 class="reviews__title">Отзывы</h2><div class="reviews__slider swiper"><div class="swiper-wrapper"><div class="swiper-slide reviews__slide"><div class="reviews__user"><svg class="icon icon--reviews"><use href="./img/svgsprite/sprite.symbol.svg#reviews"></use></svg><div class="reviews__user--info"><p class="reviews__user--name">Анета Карапетян</p><p class="reviews__user--date"> 6&#160;февраля 2021</p></div></div><p class="reviews__content">Всем здравствуйте ребят отличная клиника, а&#160;самое главное цены у&#160;них умеренные всем рекомендую!!!</p></div><div class="swiper-slide reviews__slide"><div class="reviews__user"><svg class="icon icon--reviews"><use href="./img/svgsprite/sprite.symbol.svg#reviews"></use></svg><div class="reviews__user--info"><p class="reviews__user--name"> Альберт .</p><p class="reviews__user--date"> 12&#160;февраля 2021</p></div></div><p class="reviews__content">Все очень понравилось, спасибо большое за&#160;вежливый персонал и&#160;адекватные цены. Обязательно приду ещё</p></div><div class="swiper-slide reviews__slide"><div class="reviews__user"><svg class="icon icon--reviews"><use href="./img/svgsprite/sprite.symbol.svg#reviews"></use></svg><div class="reviews__user--info"><p class="reviews__user--name"> Миша О.</p><p class="reviews__user--date"> 8&#160;июля 2021</p></div></div><p class="reviews__content">Очень хорошая стоматология! Весь перносал добрый и&#160;приятный на&#160;общение, свое дело знают. Рекомендую!</p></div><div class="swiper-slide reviews__slide"><div class="reviews__user"><svg class="icon icon--reviews"><use href="./img/svgsprite/sprite.symbol.svg#reviews"></use></svg><div class="reviews__user--info"><p class="reviews__user--name"> Arman S.</p><p class="reviews__user--date"> 12&#160;октября 2021</p></div></div><p class="reviews__content">Всем привет, советую. Цены очень низкие, потому что изготавливают все сами. Большое спасибо за&#160;виниры</p></div><div class="swiper-slide reviews__slide"><div class="reviews__user"><svg class="icon icon--reviews"><use href="./img/svgsprite/sprite.symbol.svg#reviews"></use></svg><div class="reviews__user--info"><p class="reviews__user--name">Станислав Рудковский</p><p class="reviews__user--date">6&#160;февраля 2021</p></div></div><p class="reviews__content"> Отличная клиника.Отзывчивый персонал.Очень тонко подходят к&#160;каждому вопросу.Уровень профессионализма 10/10.Рекомендую</p></div><div class="swiper-slide reviews__slide"><div class="reviews__user"><svg class="icon icon--reviews"><use href="./img/svgsprite/sprite.symbol.svg#reviews"></use></svg><div class="reviews__user--info"><p class="reviews__user--name">Вита Я.</p><p class="reviews__user--date"> 27&#160;июля 2024</p></div></div><p class="reviews__content">Я&#160;второй раз обращаюсь в&#160;эту клинику, нужно было поставить пломбу. Очень понравилось отношение и&#160;приятная атмосфера, такое впечатление, что находишься не&#160;в&#160;кабинете стоматолога, а&#160;на&#160;сеансе релакса. Спасибо доктору Тимуру Ибрагимовичу! Не&#160;только сделал то, с&#160;чем я&#160;обратилась, но&#160;и&#160;подсказал, на&#160;что еще обратить внимание. Обязательно в&#160;дальнейшем обращусь еще</p></div><div class="swiper-slide reviews__slide"><div class="reviews__user"><svg class="icon icon--reviews"><use href="./img/svgsprite/sprite.symbol.svg#reviews"></use></svg><div class="reviews__user--info"><p class="reviews__user--name"> Татьяна Ю.</p><p class="reviews__user--date"> 30&#160;июня 2022</p></div></div><p class="reviews__content"> Заира Рустановна, хочу выразить вам свою благодарность! Очень аккуратно, безболезненно и&#160;внимательно все провела. Лечением довольна на&#160;все 100!</p></div><div class="swiper-slide reviews__slide"><div class="reviews__user"><svg class="icon icon--reviews"><use href="./img/svgsprite/sprite.symbol.svg#reviews"></use></svg><div class="reviews__user--info"><p class="reviews__user--name"> Алина П.</p><p class="reviews__user--date"> 30&#160;декабря 2023</p></div></div><p class="reviews__content"> Врач Тимур Ибрагимович просто супер! Вырвала зуб и&#160;ни&#160;разу не&#160;пикнула даже! От&#160;всех души спасибо!</p></div><div class="swiper-slide reviews__slide"><div class="reviews__user"><svg class="icon icon--reviews"><use href="./img/svgsprite/sprite.symbol.svg#reviews"></use></svg><div class="reviews__user--info"><p class="reviews__user--name"> Илья О.</p><p class="reviews__user--date"> 10&#160;февраля 2024</p></div></div><p class="reviews__content"> Удалили 2 зуба мудрости, оба по&#160;одной стороне, мне очень понравилось отношение тех, кто там работает, спасибо вам, очень рад, что был у&#160;вас когда был в&#160;Краснодаре, вы&#160;и&#160;правда заслуживаете эти 5* Спасибо, что отдавали всегда зубы</p></div><div class="swiper-slide reviews__slide"><div class="reviews__user"><svg class="icon icon--reviews"><use href="./img/svgsprite/sprite.symbol.svg#reviews"></use></svg><div class="reviews__user--info"><p class="reviews__user--name"> БЭЛЛА Б.</p><p class="reviews__user--date"> 27&#160;июля 2024</p></div></div><p class="reviews__content"> Обратилась в&#160;клинику с&#160;чисткой и&#160;восстановлением зуба. Прекрасная работа доктора Геворга Бабкеновича. Быстро, профессионально, эстетично. Всем рекомендую!!!</p></div><div class="swiper-slide reviews__slide"><div class="reviews__user"><svg class="icon icon--reviews"><use href="./img/svgsprite/sprite.symbol.svg#reviews"></use></svg><div class="reviews__user--info"><p class="reviews__user--name"> Аря Лид</p><p class="reviews__user--date"> 1&#160;июля 2024</p></div></div><p class="reviews__content"> Первый раз была на&#160;приеме в&#160;этой клинике. Я&#160;осталась очень довольна. Лечение проходило безболезненно. Врач Гулуа Заира Рустамовна вылечила зуб просто идеально. На&#160;10 из&#160;10. Остальные зубы буду лечить только&#160;тут. Спасибо вам большое.</p></div></div><div class="swiper-scrollbar"></div></div></div></div></section><section class="contacts" id="contacts"><div class="container"><div class="contacts__grid"><div class="contacts__grid--item"><h2 class="contacts__title">Контакты</h2><div class="contacts__info"><div class="contacts__block"><div class="contacts__info--title"><svg class="icon icon--worktime"><use href="./img/svgsprite/sprite.symbol.svg#worktime"></use></svg><span>График работы:</span></div><p class="contacts__info--descr"> Ежедневно: с&#160;10:00 до&#160;20:00</p></div><div class="contacts__block"><div class="contacts__info--title"><svg class="icon icon--address"><use href="./img/svgsprite/sprite.symbol.svg#address"></use></svg><span>Адрес:</span></div><p class="contacts__info--descr"> г.&#160;Краснодар 1-я линия поймы реки кубани д.&#160;2 оф.&#160;4</p></div><div class="contacts__block"><div class="contacts__info--title"><svg class="icon icon--phone"><use href="./img/svgsprite/sprite.symbol.svg#phone"></use></svg><span>Телефон:</span></div> <a href="tel:+79385062855" class="contacts__info--descr">8 (938) 506-28-55</a></div></div></div><div class="contacts__grid--item"><h2 class="contacts__title">Как проехать</h2><div class="contacts__maps"><div class="contacts__maps--item"> <a href="https://goo.gl/maps/kkv7FZHisZmm8Z39A" target="_blank"><svg class="icon icon--map"><use href="./img/svgsprite/sprite.symbol.svg#map"></use></svg><span>Посмотреть <span class="accent">Google</span> карту</span></a></div><div class="contacts__maps--item"> <a href="https://yandex.ru/maps/-/CCUYyZdnwA" target="_blank"><svg class="icon icon--map"><use href="./img/svgsprite/sprite.symbol.svg#map"></use></svg><span>Посмотреть <span class="accent">Яндекс</span> карту</span></a></div><div class="contacts__maps--item"> <a href="https://go.2gis.com/87rwf" target="_blank"><svg class="icon icon--map"><use href="./img/svgsprite/sprite.symbol.svg#map"></use></svg><span>Посмотреть <span class="accent">2GIS</span> карту</span></a></div></div></div></div></div></section></article><div id="imageModal" class="modal"> <span class="close">&#215;</span> <img id="modalImage" src=""></div><div id="sendModal" class="modal"> <span class="close">&#215;</span><div class="modalContacts"><h3><span>Внимание!</span> Прием ведется по&#160;предварительной записи</h3> <a href="tel:+79385062855" class="modalBtn"><svg class="icon icon--phone"><use href="./img/svgsprite/sprite.symbol.svg#phone"></use></svg><span>8 (938) 506-28-55</span></a> <a href="https://wa.me/79385062855" target="_blank" class="modalBtn"><svg class="icon icon--wa"><use href="./img/svgsprite/sprite.symbol.svg#wa"></use></svg><span>WhatsApp</span></a></div></div><div type="button" class="callback-bt btn"><div class="text-call"><svg class="icon icon--phone"><use href="./img/svgsprite/sprite.symbol.svg#phone"></use></svg></div></div><script src="./js/index.bundle.js"></script></body></html>