.hero {
    background: linear-gradient(180deg, #e6f8f5 0%, #fff 100%);
    padding: 160px 0 80px;
    
    @media (max-width: 768px) {
        padding: 80px 0 60px;
    }
}
.hero__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    
    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, auto);
        gap: 24px;
    }
}
.hero__col {
    &:nth-child(1) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 36px;
        
        @media (max-width: 1024px) {
            gap: 24px;
        }
        @media (max-width: 768px) {
            order: 1;
            align-items: center;
            height: 100%;
            justify-content: start;
        }
    }
    &:nth-child(2) {
        width: 594px;
        height: 422px;
        position: relative;

        @media (max-width: 1024px) {
            width: 494px;
            height: 322px;
        }
        @media (max-width: 768px) {
            order: 0;
            width: calc(100vw - 12px);
            aspect-ratio: 1 / 0.5;
            height: auto;
        }
    
        @media (max-width: 480px) {
            height: 256px;
        }
    }
}
.hero__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 40px;
    line-height: 150%;
    color: var(--blue);
    span {
        color: var(--accent);
    }
    @media (max-width: 1024px) {
        font-size: 36px;
    }
    @media (max-width: 768px) {
        text-align: center;
    }
    @media (max-width: 480px) {
        font-size: 24px;
    }
}
.hero__descr {
    font-family: var(--font-family);
    font-weight: 500;
    font-size: 19px;
    line-height: 150%;
    color: var(--blue);
    @media (max-width: 1024px) {
        font-size: 16px;
    }
    @media (max-width: 768px) {
        text-align: center;
    }
    @media (max-width: 480px) {
        font-size: 20px;
    }
}
.hero__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 100px;
    padding: 8px;
    width: 320px;
    height: 60px;
    background: var(--accent);
    border: 1px solid var(--accent);
    transition: background .3s ease;
    span {
        font-family: var(--font-family);
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        color: var(--blue);
    }
    &:hover, &:active {
        background: transparent;
    }
    @media (max-width: 480px) {
        width: calc(100% - var(--container-padding));
    }
}
.hero__img {
    position: absolute;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    left: 0;
    top: 0;
    z-index: 2;
    border-radius: 16px;
    overflow: hidden;
    &.swiper {
        z-index: 2;
    }
    img {
        border-radius: 16px;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
    
    @media (max-width: 480px) {
        height: 250px;
    }
}
.hero__overlay {
    position: absolute;
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    right: 0;
    bottom: 0;
    border-radius: 16px;
    background: var(--accent);
    z-index: 1;
    
    @media (max-width: 480px) {
        height: 250px;
    }
}
section.hero .swiper {
    padding-bottom: 0;
}