.services {
    padding: 80px 0;
    @media (max-width: 768px) {
        padding: 60px 0;
    }
}
.services__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 480px) {
        grid-template-columns: 1fr;
    }
}
.services__grid--item {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 24px;
    padding: 30px;
    border-radius: 16px;
    border: 1px solid var(--accent);
    &:first-child, &:last-child {
        background: var(--light);
        border: none;
        align-items: center;
    }
    .question {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: 32px;
        line-height: 120%;
        text-align: center;
        color: var(--blue);
        
        @media (max-width: 480px) {
            font-size: 28px;
        }
    }
    @media (max-width: 768px) {
        &:last-child {
            grid-column: span 2
        }
    }
    @media (max-width: 480px) {
        padding: 20px;

        &:last-child {
            grid-column: span 1
        }
    }
}
.services__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    text-align: center;
    color: var(--blue);
    span {
        color: var(--accent);
    }
    @media (max-width: 480px) {
        font-size: 24px;
    }
}
.services__grid--title {
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 120%;
    color: var(--blue);
    span {
        color: var(--accent);
    }
    @media (max-width: 480px) {
        margin: 0 auto;
    }
}
.services__grid--list {
    display: flex;
    flex-direction: column;
    gap: 8px;
    li {
        display: flex;
        gap: 8px;
        align-items: center;
        img {
            width: 14px;
            height: 14px;
        }
        h4 {
            font-family: var(--font-family);
            font-weight: 500;
            font-size: 16px;
            line-height: 120%;
            color: var(--blue);
        }
    }
}
.services__btn {
    border-radius: 100px;
    background: var(--blue);
    padding: 8px 24px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: #fff;
    border: 1px solid var(--blue);
    transition: all .3s ease;
    &:hover {
        background: transparent;
        color: var(--blue);
    }
    @media (max-width: 480px) {
        margin: 0 auto;
    }
}

.services__btn-help {
    border-radius: 100px;
    padding: 8px 29px;
    height: 48px;
    background: var(--accent);
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    color: var(--blue);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: 1px solid var(--accent);
    transition: all .3s ease;
    &:hover {
        background: transparent;
    }
    span {
        text-wrap: nowrap;
    }
}